DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mkm"
VITE_API_URL=http://localhost:4000
GOOGLE_CLIENT_ID=1078674171211-fe031g8a2dticgqh7t4395nfmc9u3jf8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your-session-secret